@left-side-width: 260px;
@content-implicit-width: 300px;
@content-property-width: 260px;
@content-z-index: 0;
@font-family: Roboto, sans-serif;

:root {
  --theme: white;
  --panel: fade(#212121, 5%);
  --text: #212121;
  --placeholder: #9E9E9E;
  --accent: #0336FF;
}

.playbook__dark-mode {
  --theme: black;
  --panel: fade(#F5F5F5, 10%);
  --text: #FAFAFA;
  --placeholder: #757575;
  --accent: #FFDE03;
}

body {
  margin: 0;

  &.playbook__theater {
    width: 100vw;
    height: 100vh;
    background: var(--theme);
    color: var(--text);
    overflow: hidden;
  }

  &.playbook__preview {
    width: auto;
    height: auto;
    padding: 10px (28px + 10px + 10px) 10px 10px;
    box-sizing: border-box;
  }
}

.playbook {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: @font-family;
  font-size: 14px;
}

.playbook__left {
  width: @left-side-width;
  flex: 0 0 auto;
  transition: width 0.3s ease-out;
  background: var(--panel);
  box-sizing: border-box;
  user-select: none;
  display: flex;
  flex-direction: column;
  z-index: @content-z-index + 1;
  outline: none;
}

.playbook__search-box {
  position: relative;

  @search-icon-dimension: 20px;

  .playbook__search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    height: @search-icon-dimension;
    width: @search-icon-dimension;
    fill: var(--placeholder);
    pointer-events: none;
  }

  input {
    width: 100%;
    padding: 16px 10px 16px (10px + @search-icon-dimension + 5px);
    box-sizing: border-box;
    font-family: @font-family;
    font-size: inherit;
    font-weight: 500;
    border: none;
    outline: none;
    background: transparent;
    color: var(--accent);

    &::placeholder {
      color: var(--placeholder);
    }

    &::selection {
      background: var(--accent);
      color: var(--theme);
    }
  }
}

.playbook__no-results {
  padding: 10px;
  text-align: center;
  fill: var(--placeholder);
}

.playbook__menu {
  flex: 1 1 auto;
  padding-bottom: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--panel);
}

.playbook__menu__item {
  display: block;
  padding: 5px 10px;
  color: var(--text);
  text-decoration: none;
  word-break: break-word;
  outline: none;

  &:hover,
  &:focus {
    color: var(--accent);
  }

  &.--select {
    background: var(--accent);
    color: var(--theme);
  }
}

.playbook__menu__item__last {
  font-weight: 500;
}

.playbook__right {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  background: var(--panel);
}

.playbook__toolbar {
  display: flex;
  background: var(--panel);
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  gap: 10px;
}

.playbook__button {
  appearance: none;
  color: var(--text);
  fill: var(--text); // For <svg>
  background: var(--theme);
  border: 1px solid var(--text);
  outline: none;
  padding: 4px;
  min-height: 28px;
  font-size: 14px;
  line-height: 1;
  box-sizing: border-box;

  &:hover:not(.playbook__button__active) {
    color: var(--accent);
    fill: var(--accent); // For <svg>
    border-color: var(--accent);
  }

  &:focus {
    border-color: var(--accent);
  }

  &:active {
    transform: translateY(1px);
  }

  &>svg {
    width: 18px;
    height: 18px;
    display: block; // For <svg>
  }
}

.playbook__button__active {
  background: var(--accent);
  color: var(--theme);
  fill: var(--theme); // For <svg>
}

.playbook__contents {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--theme);

  &>* {
    display: flex;
    flex-direction: column;

    &:only-child {
      flex: 1 0 auto;
      border-bottom: none;
    }
  }
}

.playbook__content-caption {
  padding: 10px 15px;
  background: var(--panel);
  font-weight: 500;
  line-height: 1;
}

.playbook__content-caption__icon {
  width: 14px;
  height: 14px;
  vertical-align: top;
  margin-right: 2px;
  fill: var(--text);
  transform: translateY(2px) rotate(-90deg);
}

.playbook__content-container {
  flex: 1 1 auto;
  display: flex;
  border-bottom: 1px solid var(--panel);
  box-sizing: border-box;
}

.playbook__content-preview {
  position: relative;
  flex: 1 1 auto;
  z-index: @content-z-index;

  iframe {
    display: block;
  }
}

#playbook__new-window {
  position: absolute;
  top: 10px;
  right: 10px;
}

.playbook__property {
  flex: 0 0 @content-property-width;
  box-sizing: border-box;
  background: var(--panel);
  color: var(--text);
  font-family: Roboto Mono, Consolas;
  font-size: 12px;
  word-break: break-word;
  padding: 10px 5px 20px 10px;
}

.playbook__property__hidden {
  visibility: hidden;
  position: absolute;
  left: 0;
}

.playbook__property__tag {
  font-weight: 600;
}

.playbook__property__indent .playbook__property__indent {
  margin-left: 16px;

  &:hover {
    background: var(--panel);
  }
}

.playbook__property__function {
  font-style: italic;
}

.playbook__error {
  display: inline-block;
  background: #F44336;
  color: white;
  padding: 10px;
  font-family: @font-family;
  font-size: 14px;
}

#playbook__side-menu-toggle {
  display: none;
}

@media (max-width: (@left-side-width + @content-implicit-width + @content-property-width)) {
  #playbook__side-menu-toggle {
    display: inline-block;
  }

  .playbook__left {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;

    &:not(.playbook__left-responsive) {
      display: none;
    }

    &.playbook__left-responsive {
      animation: playbook__slide-right 0.5s ease-out;
    }
  }
}

@media (max-width: (@content-implicit-width + @content-property-width)) {
  #playbook__property-panel-toggle {
    display: none;
  }

  .playbook__property {
    display: none;
  }
}

@keyframes playbook__slide-right {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: translateX(0);
  }
}